PDGFL	1	PDGFR
PDGFR	1	STAT5
PDGFR	1	cCbl
cCbl	-1	PDGFR
bPPX	1	PPX
PDGFR	-1	PPX
PPX	-1	PDGFR
PDGFR	1	SHP2
SHP2	-1	PDGFR
SHP2	1	Grb2SOS
SHP2	1	GabSOS
Grb2SOS	1	GGSOS
GabSOS	1	GGSOS
GGSOS	1	Ras
Ras	1	Raf
Raf	1	MEK12
MEK12	1	ERK12
PDGFR	1	PI3K_RE
PI3K	1	PIP3
bPTEN	-1	PIP3
PIP3	1	PDK
bPDK	1	PDK
PIP3	1	Akt
PDK	1	Akt
Akt	1	mTOR
mTOR	1	Akt
PDGFR	1	PLCg
PLCg	1	IP3DAGCa
IP3DAGCa	1	PKC
Y720F	-1	SHP2
YY731742FF	-1	PI3K_RE
Y720F	-1	PLCg
Wort	-1	PI3K
Wort	-1	PKC
U0126	-1	MEK12
Ras	1	PI3K_CT
MEK12	-1	Grb2SOS
PI3K	1	Ras
PI3K	1	MEK12
PIP3	1	GabSOS
Akt	-1	GabSOS
Akt	-1	Raf
PLCg	1	PI3K_CT
PKC	1	MEK12
PI3K_RE	1	PI3K
PI3K_CT	1	PI3K
